<mvc:View controllerName="DemoUI5.controller.login" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
						labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
						singleContainerFullSize="false" ariaLabelledBy="Title1">
						<f:toolbar>
							<Toolbar id="TB1">
								<Title id="Title1" text="Login Form"/>
							</Toolbar>
						</f:toolbar>
						<f:content>
							<Label text="UserName"/>
							<Input type="Text" id="studid"/>
							<Label text="Password"/>
							<Input type="Password" id="pwd"/>
						</f:content>
					</f:SimpleForm>
					<FlexBox justifyContent="Center">
						<HBox>
							<Button text="Login" press="OnLogin"/>
							<Button text="Clear" press="OnClear"/>
						</HBox>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>